# AudioPlayer

./: README.md
AudioPlayer/: App.xaml.cs  AudioPlayer.csproj  AudioPlayer.sln  MainWindow.xaml  MainWindow.xaml.cs
AudioPlayer/Properties/: launchSettings.json
AudioProcesses/: AudioProcesses.fsproj  Files.fs  ImageResources.resources  Library.fs  Metadata.fs  SaveLoadData.fs  Sounds.fs  Utilities.fs
