<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
	<UseWindowsForms>True</UseWindowsForms>
	<UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--resource:DefaultCoverAdjusted.png</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags>--resource:DefaultCoverAdjusted.png</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
	  <Resource Include="DefaultCoverAdjusted.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Compile Include="Utilities.fs" />
	  <Compile Include="Metadata.fs" />
	  <Compile Include="Sounds.fs" />
	  <Compile Include="Files.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="z440.atl.core" Version="6.24.0" />
  </ItemGroup>

</Project>
