<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
	<UseWindowsForms>True</UseWindowsForms>
	<UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Utilities.fs" />
	  <Compile Include="Metadata.fs" />
	  <Compile Include="Sounds.fs" />
	  <Compile Include="Files.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="z440.atl.core" Version="6.24.0" />
  </ItemGroup>

</Project>
